<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    android:background="@color/colorWhiteText">

    <TextView
        android:id="@+id/sumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:typeface="serif"
        android:textStyle="italic"
        android:text="Relatório Nutricional"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/nameLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Nome:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintTop_toBottomOf="@id/sumTitle"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/ageLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Idade:"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/nameLb"
        app:layout_constraintLeft_toLeftOf="@id/nameLb"/>

    <TextView
        android:id="@+id/weightLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Peso:"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/ageLb"
        app:layout_constraintLeft_toLeftOf="@id/nameLb"/>

    <TextView
        android:id="@+id/heightLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Altura:"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/weightLb"
        app:layout_constraintLeft_toLeftOf="@id/nameLb"/>

    <TextView
        android:id="@+id/imcLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="IMC:"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/heightLb"
        app:layout_constraintLeft_toLeftOf="@id/nameLb"/>

    <TextView
        android:id="@+id/classifLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Classificação:"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/imcLb"
        app:layout_constraintLeft_toLeftOf="@id/nameLb"/>

    <TextView
        android:id="@+id/nameOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text=""
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="@id/nameLb"
        app:layout_constraintLeft_toRightOf="@id/nameLb"/>

    <TextView
        android:id="@+id/ageOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text=""
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="@id/ageLb"
        app:layout_constraintLeft_toRightOf="@id/ageLb"/>

    <TextView
        android:id="@+id/weightOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text=""
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="@id/weightLb"
        app:layout_constraintLeft_toRightOf="@id/weightLb"/>

    <TextView
        android:id="@+id/heightOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text=""
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="@id/heightLb"
        app:layout_constraintLeft_toRightOf="@id/heightLb"/>

    <TextView
        android:id="@+id/imcOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text=""
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="@id/imcLb"
        app:layout_constraintLeft_toRightOf="@id/imcLb"/>

    <TextView
        android:id="@+id/classifOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text=""
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="@id/classifLb"
        app:layout_constraintLeft_toRightOf="@id/classifLb"/>

    <Button
        android:id="@+id/button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorWhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Novo Cálculo"
        app:layout_constraintTop_toBottomOf="@id/classifOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="recalc"/>

</androidx.constraintlayout.widget.ConstraintLayout>